description: Prometheus Alertmanager. Handles alerts sent by prometheus servers and takes care of deduplicating, grouping, silencing and routing to correct receiver.
name: prometheus-alertmanager
version: 0.0.1